{
  "name": "phpmongokit/yii2-mongo-odm",
  "description": "PHPMongo Yii2 Adapter",
  "license": "MIT",
  "homepage": "http://phpmongokit.github.io/",
  "authors": [
    {
      "name": "Dmytro Sokil",
      "email": "dmytro.sokil@gmail.com"
    }
  ],
  "require": {
    "sokil/php-mongo": "1.*"
  },
  "autoload": {
    "psr-4": {
      "PHPMongoKit\\ODM\\Adapter\\Yii2\\": "src/"
    }
  }
}
